<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.app.fxml_controllers.EducationalContent">

    <fx:include source="header.fxml" />
    <Label fx:id="name" layoutX="175.0" layoutY="181.0" text="name">
        <font>
            <Font name="System Bold Italic" size="30.0" />
        </font>
    </Label>
    <ListView fx:id="itemsList" fixedCellSize="40.0" layoutX="179.0" layoutY="315.0" prefHeight="710.0" prefWidth="669.0" />
    <Label layoutX="179.0" layoutY="258.0" text="Items:">
        <font>
            <Font name="System Bold Italic" size="24.0" />
        </font>
    </Label>
    <Button fx:id="deleteButton" layoutX="1667.0" layoutY="974.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="51.0" prefWidth="201.0" text="delete this content">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
</AnchorPane>
