<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.app.fxml_controllers.NewEducationalContent">

    <fx:include source="header.fxml" />
    <TextField fx:id="educationalContentNameField" layoutX="56.0" layoutY="237.0" prefHeight="24.0" prefWidth="237.0" promptText="educational content name" />
    <Button fx:id="registerButton" layoutX="55.0" layoutY="496.0" mnemonicParsing="false" onAction="#registerButtonAction" prefHeight="24.0" prefWidth="99.0" text="register" />
    <Label layoutX="56.0" layoutY="189.0" text="course: ">
        <font>
            <Font name="System Bold Italic" size="18.0" />
        </font>
    </Label>
    <Label fx:id="courseName" layoutX="158.0" layoutY="192.0" text="Label">
        <font>
            <Font name="System Italic" size="18.0" />
        </font>
    </Label>
   <TextArea fx:id="textField" layoutX="55.0" layoutY="281.0" prefHeight="160.0" prefWidth="428.0" promptText="text" />
   <Button fx:id="addTextButton" layoutX="494.0" layoutY="417.0" mnemonicParsing="false" onAction="#addTextButtonAction" text="add text" />
   <TextField fx:id="filePathField" layoutX="55.0" layoutY="451.0" prefHeight="24.0" prefWidth="428.0" promptText="file absolute path" />
   <Button fx:id="addMediaButton" layoutX="494.0" layoutY="451.0" mnemonicParsing="false" onAction="#addMediaButtonAction" text="add media" />

</AnchorPane>
